<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

   
    <title>Belaj na cesti</title>
  </head>
  <body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header" style="text-align: center;">
                <img src="Images/SebiljLogo1.png" width="40%" height="auto">
                <h3>Belaj na Cesti</h3>
            </div>

            <ul class="list-unstyled components">
                <p>Odaberi Lokaciju</p>
                <li class="active" >
                    <a href="#CitySubMenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Grad</a>
                    <div class="city-list">
                        <ul class="collapse list-unstyled" id="CitySubMenu">
                            <li class="filter filter-active" data-filter=".all">
                                <a href="#">Sve</a>
                            </li>
                            <li class="filter" data-filter=".sarajevo">
                                <a href="#">Sarajevo</a>
                            </li>
                            <li class="filter" data-filter=".zenica">
                                <a href="#">Zenica</a>
                            </li>
                            <li class="filter" data-filter=".tuzla">
                                <a href="#">Tuzla</a>
                            </li>
                        </ul>
                    </div>
                    
                </li>                
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Općina</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#">Page 1</a>
                        </li>
                        <li>
                            <a href="#">Page 2</a>
                        </li>
                        <li>
                            <a href="#">Page 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Vrsta Problema</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#">Page 1</a>
                        </li>
                        <li>
                            <a href="#">Page 2</a>
                        </li>
                        <li>
                            <a href="#">Page 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Još nešto</a>
                </li>
            </ul>

            <ul class="list-unstyled CTAs">
                <li>
                    <a href="https://bootstrapious.com/tutorial/files/sidebar.zip" class="download">Poništi Filter</a>
                </li>
                <li>
                    <a href="https://bootstrapious.com/p/bootstrap-sidebar" class="article">Back to article</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content" class="overglow-auto">
            
            <!-- Page Navbar  -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <div class="d-flex flex-row">
                        <!-- Filtriraj button  -->
                        <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span>Filter</span>
                        </button>
                        
                        <!-- Objavi button  -->
                        <button type="button" id="sidebarCollapse" class="btn btn-info" style="margin-left: 2%;">
                            <i class="fas fa-align-left"></i>
                            <span>+Objavi</span>
                        </button>
                    </div>

                    <!-- Hamburger menu button  -->
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Kontakt</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">O Nama</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-person-circle"></i> Vaš profil</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Cards Dashboard  -->
            <div class="container">
                <div class="card-container-wrapper">
                    <div class="card-container">
                        <div class="row g-3">
                            <!-- Single Card  -->
                            <div class="col-12 col-md-6 col-lg-3 mt-3 card-thumbnail all sarajevo">
                                <div class="card">
                                    <img class="card-img-top" src="Images/kontejneri.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Kontejneri</h5>
                                        <p class="card-text">Kontejneri vandalizirani i zapušteni pored ceste.</p>
                                    </div>
                                    <!-- Location  -->
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item"> <i class="bi bi-geo-alt"></i> Sarajevo</li>                                        
                                    </ul>
                                    <div class="card-body">                                        
                                        <a href="#" class="btn">Pročitaj više</a>
                                    </div>
    
                                </div>
                            </div>
    
                            <!-- Single Card  -->
                            <div class="col-12 col-md-6 col-lg-3 mt-3 card-thumbnail all zenica">
                                <div class="card">
                                    <img class="card-img-top" src="Images/asphalt.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Asfalt uništen</h5>
                                        <p class="card-text">Rupe u asfaltu nastale nakon padavina.</p>                                        
                                    </div>
                                    <!-- Location  -->
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item"> <i class="bi bi-geo-alt"></i> Zenica</li>                                        
                                    </ul>
                                    <div class="card-body">                                        
                                        <a href="#" class="btn">Pročitaj više</a>
                                    </div>
    
                                </div>
                            </div>
    
                            <!-- Single Card  -->
                            <div class="col-12 col-md-6 col-lg-3 mt-3 card-thumbnail all tuzla">
                                <div class="card">
                                    <img class="card-img-top" src="Images/grana.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Grana na cesti</h5>
                                        <p class="card-text">Grana pala na cestu i blokira saobraćaj.</p>                                        
                                    </div>
                                     <!-- Location  -->
                                     <ul class="list-group list-group-flush">
                                        <li class="list-group-item"> <i class="bi bi-geo-alt"></i> Tuzla</li>                                        
                                    </ul>
                                    <div class="card-body">                                        
                                        <a href="#" class="btn">Pročitaj više</a>
                                    </div>
    
                                </div>
                            </div>
    
                            <!-- Single Card  -->
                            <div class="col-12 col-md-6 col-lg-3 mt-3 card-thumbnail all sarajevo">
                                <div class="card">
                                    <img class="card-img-top" src="Images/manhole.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Otvoren šaht</h5>
                                        <p class="card-text">Propao šaht na trotoaru. Samo što se ne upadne.</p>                                        
                                    </div>
                                    <!-- Location  -->
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item"> <i class="bi bi-geo-alt"></i> Sarajevo</li>                                        
                                    </ul>
                                    <div class="card-body">                                        
                                        <a href="#" class="btn">Pročitaj više</a>
                                    </div>
    
                                </div>
                            </div>
                        
    
                        <!-- Single Card  -->
                        <div class="col-12 col-md-6 col-lg-3 mt-3 card-thumbnail all tuzla">
                            <div class="card">
                                <img class="card-img-top" src="Images/bandera.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Pala bandera</h5>
                                    <p class="card-text">Bandera pala na auta uslijed teških padavina ne može se proći. Zahtijevam manjak bandere na ovoj cesti.</p>
                                    <a href="#" class="btn">Dugme</a>
                                </div>
    
                            </div>
                        </div>
    
                        <!-- Single Card  -->
                        <div class="col-12 col-md-6 col-lg-3 mt-3 card-thumbnail all zenica">
                            <div class="card">
                                <img class="card-img-top" src="Images/rupa.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Rupa na cesti</h5>
                                    <p class="card-text">Nastala ogromna rupa na cesti nakon poplave. Predstavlja opasnost za saobraćaj i pješake. Hitno treba popraviti.</p>
                                    <a href="#" class="btn">Dugme</a>
                                </div>
    
                            </div>
                        </div>
    
                        <!-- Single Card  -->
                        <div class="col-12 col-md-6 col-lg-3 mt-3 card-thumbnail all sarajevo">
                            <div class="card">
                                <img class="card-img-top" src="Images/kauc.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Bačen kauč</h5>
                                    <p class="card-text">Kauč rastavljen i ostavljen na zelenoj površini u Grbavičkoj ulici. Razmotiran namještaj se ne smije ostavljati ovako.</p>
                                    <a href="#" class="btn">Dugme</a>
                                </div>
    
                            </div>
                        </div>
    
                        <!-- Single Card  -->
                        <div class="col-12 col-md-6 col-lg-3 mt-3 card-thumbnail all zenica">
                            <div class="card">
                                <img class="card-img-top" src="Images/manhole.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Otvoren šaht</h5>
                                    <p class="card-text">Kontejneri vandalizirani i zapušteni pored ceste. Smeće koje ispada predstavlja smetnju automobilima i prolaznicima.</p>
                                    <a href="#" class="btn">Dugme</a>
                                </div>
    
                            </div>
                        </div>
                    </div>
                    </div> 
                </div>
                
            </div>

        </div>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- JavaScript Libraries -->
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="script.js"></script>
</body>

</html>